# Generated by Django 3.2.3 on 2021-10-23 19:18

from django.db import migrations, models
import inputshs.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('General_Math', models.FloatField(blank=True, default=0, null=True, validators=[inputshs.validators.validate_grade])),
                ('ICT', models.FloatField(blank=True, default=0, null=True, validators=[inputshs.validators.validate_grade])),
                ('Statistics', models.FloatField(blank=True, default=0, null=True, validators=[inputshs.validators.validate_grade])),
                ('Pre_Calculus', models.FloatField(blank=True, default=0, null=True, validators=[inputshs.validators.validate_grade])),
                ('Basic_Calculus', models.FloatField(blank=True, default=0, null=True, validators=[inputshs.validators.validate_grade])),
                ('Physics_1', models.FloatField(blank=True, default=0, null=True, validators=[inputshs.validators.validate_grade])),
                ('Physics_2', models.FloatField(blank=True, default=0, null=True, validators=[inputshs.validators.validate_grade])),
                ('Chemistry_1', models.FloatField(blank=True, default=0, null=True, validators=[inputshs.validators.validate_grade])),
                ('Chemistry_2', models.FloatField(blank=True, default=0, null=True, validators=[inputshs.validators.validate_grade])),
                ('Biology_1', models.FloatField(blank=True, default=0, null=True, validators=[inputshs.validators.validate_grade])),
                ('Biology_2', models.FloatField(blank=True, default=0, null=True, validators=[inputshs.validators.validate_grade])),
            ],
            options={
                'verbose_name': 'Grade',
                'verbose_name_plural': 'Grades',
                'ordering': ['created'],
            },
        ),
    ]
