# Generated by Django 3.2.3 on 2021-11-02 06:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('likert', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='scale',
            name='question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='answer', to='likert.question'),
        ),
    ]
