# Generated by Django 3.2.3 on 2022-01-15 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('likert', '0003_scale_question'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='description',
            field=models.TextField(default=1, max_length=256),
            preserve_default=False,
        ),
    ]
