# Generated by Django 3.2.3 on 2021-11-17 18:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Results',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CE_grades', models.FloatField(blank=True, default=0, null=True)),
                ('ME_grades', models.FloatField(blank=True, default=0, null=True)),
                ('EE_grades', models.FloatField(blank=True, default=0, null=True)),
                ('ECE_grades', models.FloatField(blank=True, default=0, null=True)),
                ('CE_exam', models.FloatField(blank=True, default=0, null=True)),
                ('ME_exam', models.FloatField(blank=True, default=0, null=True)),
                ('EE_exam', models.FloatField(blank=True, default=0, null=True)),
                ('ECE_exam', models.FloatField(blank=True, default=0, null=True)),
                ('CE_assessment', models.FloatField(blank=True, default=0, null=True)),
                ('ME_assessment', models.FloatField(blank=True, default=0, null=True)),
                ('EE_assessment', models.FloatField(blank=True, default=0, null=True)),
                ('ECE_assessment', models.FloatField(blank=True, default=0, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='results', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
