# Generated by Django 3.2.3 on 2021-11-19 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0002_results'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='results',
            options={'verbose_name_plural': 'Results'},
        ),
    ]
