# Generated by Django 3.2.3 on 2021-12-04 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0003_alter_results_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='results',
            name='CE_exam_done',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='results',
            name='ECE_exam_done',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='results',
            name='EE_exam_done',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='results',
            name='GE_exam',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='results',
            name='GE_exam_done',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='results',
            name='ME_exam_done',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
