# Generated by Django 3.2.3 on 2022-01-15 09:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0006_user_hash'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='first_name',
            field=models.CharField(blank=True, max_length=150, validators=[django.core.validators.RegexValidator('^[ a-zA-Z]*$', 'Only alphabetic characters are allowed.')], verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, validators=[django.core.validators.RegexValidator('^[ a-zA-Z]*$', 'Only alphabetic characters are allowed.')], verbose_name='last name'),
        ),
    ]
