# Generated by Django 3.2.3 on 2022-01-15 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0007_auto_20220115_1713'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='program',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='program_value',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
